language: cpp

before_install:
 - sudo add-apt-repository -y ppa:beineri/opt-qt591-trusty
 - sudo apt-get update
 - sudo apt-get install qtbase5-dev qtdeclarative5-dev libqt5webkit5-dev qt59charts-no-lgpl
 - sudo apt-get install qt5-default qttools5-dev-tools

script: ./build.sh
